= Ratings

 Allows you to rate pages

== Installation

  $ cd <radiant_app>/vendor/extensions/
  $ git clone git://github.com/mikehale/radiant-ratings-extension.git ratings

==Usage

Add this content to your page (or maybe someplace like your footer snippet):
  <r:rating>
    <p>Current rating: <r:average /></p>

    <r:form>
      <div>
        <r:points:each>
          <input type="submit" name="rating" value="<r:point_value />" />
        </r:points:each>
      </div>
    </r:form>
  </r:rating>

You can also display different options depending on the point value and the page rating:

        <r:points:each>
          <r:if_average_greater>
            <input type="image" src="/images/red_star.png" name="rating" value="<r:point_value />" />
          </r:if_average_greater>
          <r:if_average_less>
            <input type="image" src="/images/grey_star.png" name="rating" value="<r:point_value />" />
          </r:if_average_less>
        </r:points:each>


== Home

  http://github.com/mikehale/radiant-ratings-extension/tree/master

== Credits

Sponsored by Ignite Social Media LLC - http://ignitesocialmedia.com/
Further development by Saturn Flyer http://www.saturnflyer.com

See LICENSE for copyright and licensing details.